# thoth-bank

./: .env.dist  .gitignore  README.md  docker-compose.yml.dist  event_journal_test_data_script.sql  init.sql  mvnw  pom.xml
greenplum/: .gitignore  Dockerfile  entrypoint.sh  gpinitsystem_singlenode  pg_hba.conf  pg_hba_localhost_only.conf  postgresql.conf  restart.sh
src/main/java/com/bts/logging/: AppLogger.java  CustomConsoleFormatter.java
src/main/java/com/bts/springtest/: Address.java  Company.java  Config.java  InputMultiplier.java  ManuallyConfiguredLogger.java  ScheduledTasks.java  ShutdownHookBean.java  SpringTest.java
src/main/java/com/bts/thoth/bank/: ApplicationContextProvider.java  Bank.java  BankAsynchronousProjector.java  BankCliApplication.java  BankCliRunner.java  BankCommandHandler.java  BankConsumerApplication.java  BankEvent.java  DemoApplication.java  DropperApplication.java
src/main/java/com/bts/thoth/bank/account/: Account.java  AccountCommand.java  AccountCommandHandler.java  AccountEvent.java  AccountEventEnvelopeParser.java  AccountEventFormat.java  AccountEventHandler.java  BankAsynchronousProjector.java  TransferMode.java
src/main/java/com/bts/thoth/bank/config/: DataSourceConfig.java  EventStoreDataSourceConfig.java  KafkaConfig.java  ProjectionDataSourceConfig.java
src/main/java/com/bts/thoth/bank/core/: Account.java  AsyncWithdrawByMonthProjection.java  BankAsynchronousProjector.java  BankCommand.java  BankCommandHandler.java  BankEvent.java  BankEventEnvelopeParser.java  BankEventFormat.java  BankEventHandler.java  TransferMode.java  WithdrawByMonthProjection.java
src/main/java/com/bts/thoth/bank/projections/: AccountProjection.java  AsyncAccountProjection.java  AsyncBalanceHistoryProjection.java  AsyncFinancialFluxProjection.java  AsyncWithdrawByMonthProjection.java  BalanceHistoryProjection.java  FinancialFluxProjection.java  WithdrawByMonthProjection.java
src/main/java/com/bts/thoth/bank/repository/: AccountHistoryRepository.java  AccountRepository.java
src/main/resources/: .gitignore  app-config.properties.dist  application.properties  bts.logging.properties  logback.xml
src/test/java/com/bts/thoth/bank/: DemoApplicationTests.java
